# sleact-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/docs/: scope-descriptions.yml  tag-descriptions.yml
src/main/java/cj/task/sleact/: SleactApplication.java
src/main/java/cj/task/sleact/common/constants/: ApiUrlConstants.java
src/main/java/cj/task/sleact/common/enums/: MemberRole.java  MentionCategory.java  UserRole.java
src/main/java/cj/task/sleact/config/: JpaConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cj/task/sleact/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/cj/task/sleact/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/cj/task/sleact/configuration/: CommonConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/cj/task/sleact/configuration/filter/: AuthenticationFilter.java
src/main/java/cj/task/sleact/core/: IndexController.java
src/main/java/cj/task/sleact/core/channel/component/: ChannelComponent.java
src/main/java/cj/task/sleact/core/channel/controller/: ChannelController.java
src/main/java/cj/task/sleact/core/channel/mapper/: ChannelMapper.java
src/main/java/cj/task/sleact/core/channel/repositoryservice/: ChannelRepositoryService.java
src/main/java/cj/task/sleact/core/channel/service/: ChannelService.java
src/main/java/cj/task/sleact/core/chat/component/: ChatComponent.java  DMComponent.java
src/main/java/cj/task/sleact/core/chat/controller/: ChatController.java  DMController.java
src/main/java/cj/task/sleact/core/chat/mapper/: ChatMapper.java  DmMapper.java
src/main/java/cj/task/sleact/core/chat/service/: ChatService.java  DMService.java  UploadService.java
src/main/java/cj/task/sleact/core/dm/component/: DMComponent.java
src/main/java/cj/task/sleact/entity/: BaseDate.java  Channel.java  ChannelChat.java  ChannelMember.java  Dm.java  Member.java  Mention.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/cj/task/sleact/persistence/entity/: BaseDate.java  Channel.java  ChannelChat.java  ChannelMember.java  Dm.java  Mention.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/cj/task/sleact/persistence/repository/: ChannelMemberRepository.java  ChannelRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/cj/task/sleact/repository/: ChannelChatRepository.java  ChannelMemberRepository.java  ChannelRepository.java  DMRepository.java  MemberRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/resources/: application-common.yml  application-dev.yml  application-etc.yml  application-local.yml  application.yml
src/main/resources/sql/: data.sql
src/test/java/cj/task/sleact/: SleactApplicationTests.java
src/test/java/cj/task/sleact/restdocs/core/: ChatControllerTest.java  WorkspaceControllerTest.java
src/test/resources/: application.yml
(+59 files in other folders)
